{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "es2015",
    "noEmitHelpers": true,
    "sourceMap": false
  },
  "exclude": [
    "node_modules"
  ]
}